<style>
    a,
    a:visited,
    a:hover {
      color: #1976d2;
      text-decoration: none;
    }
  

    a:hover {
      color: #125699;
    }
  
    .terminal {
      position: relative;
      width: 80%;
      max-width: 600px;
      border-radius: 6px;
      padding-top: 45px;
      margin-top: 8px;
      overflow: hidden;
      background-color: rgb(15, 15, 16);
    }
    .sectionAndPicture{

        display: flex;
        flex-wrap: wrap;
    }

.spacer {
      flex: 1;
    }
  
    .toolbar {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-bottom: 100px;
      height: 60px;
      display: inline-block;
      align-items: center;
      background-color: #1976d2;
      color: white;
      font-weight: 600;
      text-align: center;
    }

    body{
      font-family: 'Ropa Sans', sans-serif;
      background: #E96D65;
    }
    .carousel-indicators{
      top: 200px;
    }
    .slider-main{
      margin-top: 220px;
    }
    .carousel-inner{
      width: 70%;
    }
    .carousel-inner .carousel-item h3{
      display: inline-block;
      opacity: 0.5;
    }
    .carousel-inner .carousel-item p{
      font-size: 17px;
    }
    @media (max-width: 360px) {
    .carousel-indicators{
      top: 320px;
    }
    }
  
</style>
  

  <!-- Template Main JS File -->
  <script src="/JS/Main.js"></script>
  
  <!-- slider-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
  
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="carousel-item">
          <img src="assets/images/uncrowd.png" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="carousel-item active">
          <img src="assets/images/SecureBridgesLogo.png" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="carousel-item">
          <img src="assets/images/uncrowd.png" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
  </body>
  
  <!-- slider End-->

  <div style="height: 60px;"></div>
  <h2 class="tpm" style="text-align: center; padding-top:15px; padding-bottom:15px; background-color: rgb(188, 188, 188);">Technical Product Management</h2>
  <div style="display: block; padding-left: 0;padding-right: 0;  margin: 0px 0;">
    <div>

        <div style="height: 333x; width: 700px; margin: auto; padding-bottom: 10px; ">

            <img style="height:100%; width:100%; align-items: center;" src="assets/images/uncrowd.png">
            <p style="text-align: center;">Uncrowd is a fundraising company that brings visability to underrepresented founders to raise capital for there startup.</p>
        </div>
    </div>

    <div style="margin: 0 0;">
      <div style="height: 20px;"></div>
     <div>
        <div style="height:450px; width: 450px; margin: auto; padding-bottom: 30px;">
            <img style="height:100%; width:100%; " src="assets/images/SecureBridgesLogo.png">
            
            <p style="text-align: center; padding-bottom: 100px;">Secure Bridges is a global platform that addresses all levels of trauma and works to decrease and prevent trauma events through access and education.</p>
        </div>
    </div>

    <div style="height: 60px;"></div>
  </div>

  <div>
    <h2 style="text-align: center;  padding-top:15px; padding-bottom:15px; background-color: rgb(188, 188, 188);">Software Development</h2>
    <div style=" padding-bottom: 10px; ">
        <div class="sectionAndPicture">
           <div style="height:300px; width: 450px; margin: auto;">
               <img style="height:100%; width:100%; " src="assets/images/TeachSafeHome.png">
           </div>
           <div style="height:242px; width:952px; margin: auto;">
            <img style="height:100%; width:100%; " src="assets/images/TeachsafeThin.png">
           </div>
        </div>
        <p style="text-align: center;">TeachSafe is a software company allowing the client to manage the team, schedule, course building, and testing students in the classroom.</p>
    </div>

    <div style=" padding-bottom: 10px;">
      <div style="height: 60px;"></div>
        <div class="sectionAndPicture">
           <div style="height:300px; width: 450px; margin: auto;">
            <img style="height:100%; width:100%; padding-bottom: 50px;" src="assets/images/WolfStarHome.png">
           </div>
        </div>
        <p style="text-align: center;">WolfStar Technologies,  True-Load, True-QSE and True-LDE, bring understanding to dynamic loading of structures and extract decision ready data from FEA models.</p>
    </div>


    <div style="background: black; padding-bottom: 10px; padding-top: 10px;">
        
      <div style="height: 50px;"></div>
      <div class="sectionAndPicture">
           <div style="height:259px; width: 1000px; margin: auto;">
            <img style="height:100%; width:100%; " src="assets/images/newworld.png">
           </div>
        </div>
        <p style="text-align: center;">NewWorldNow is a software company for companies in education to manage the organizations, classrooms, crendentails and trainings.</p>
    </div>
  </div>

  <div style="display: block;">
    <div style="height: 20px;"></div>
    <h2 style="text-align: center;">Freelance Work</h2>
    <div style="height: 20px;"></div>

    <div>
        <div style="height:495px; width: 700px; margin: auto; padding-bottom: 50px;">
            <img style="height:100%; width:100%; " src="assets/images/almapurahome.png">
            
            <p style="text-align: center;">Almapura site is where you can find services for yoga, meditation sessions and more.</p>
        </div>
        
    </div>    

  <!-- Work Section Start-->

  <!-- Work Section End-->

    <div>
        <div>
   
           <div style="height:495px; width: 700px; margin: auto; padding-bottom: 50px;">
               <img style="height:100%; width:100%; " src="assets/images/PurposeByDesigns.png">
               
               <p style="text-align: center;">PurposeByDesigns</p>
           </div>
           
       </div>       

       <div>
   
           <div style="height:313px; width: 700px; margin: auto; padding-bottom: 50px;">
               <img style="height:100%; width:100%; " src="assets/images/PrettyHair.png">
               <p style="text-align: center;">PrettyHairButiuqe</p>
           </div>
       </div>

  </div>